# ramseySolutions

./: pom.xml
src/test/java/com/ramseySolutions/pages/: BasePage.java  CartPage.java  HomePage.java  SalePage.java
src/test/java/com/ramseySolutions/runners/: FailedTestRunner.java  TestRunner.java
src/test/java/com/ramseySolutions/stepDefinitions/: AddingSaleItemToCart_API_StepDeff.java  AddingSaleItemToCart_StepDeff.java  EnvironmentStep.java  Hooks.java
src/test/java/com/ramseySolutions/utils/: API_Utils.java  Base64Util.java  BrowserUtils.java  ConfigurationReader.java  DB_Util.java  Driver.java  Environment.java  ExcelUtil.java
src/test/resources/DB_queries/: queries.sql
src/test/resources/environments/: qa1.properties
src/test/resources/features/: envVariables.feature
src/test/resources/features/addingSaleItemToCartFunctionality/: US_01_addingSaleItemToCart_API.feature  US_02_addingSaleItemToCart_UI.feature  US_03_addingSaleItemToCart_UI_API.feature
src/test/resources/testData/excelFiles/: PagesInfo.xlsx
